/* =============
--- HEADER SECTION
================ */

.main-header {
  height: 8.7rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 1rem 5rem;
  box-shadow: 0 -10px 30px rgba(86, 86, 86, 0.2);

}

.main-logo:link,
.main-logo:visited {
  display: block;
  text-decoration: none;
}

.main-logo-img {
  width: 20rem;
}

/* =============
--- NAVIGATION
================ */

.main-nav {
  width: 100%;
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-item-link:link,
.nav-item-link:visited {
  color: var(--gray-light);
  font-size: 1.7rem;
  transition: all .2s;
}

.nav-item-link:hover,
.nav-item-link:active {
  color: rgb(168, 168, 168);
}

.login-items {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  gap: 2rem;
}

.login-btn:link,
.login-btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: 1px solid #16a63c;
  color: white;
  background-color: var(--primary);
  transition: all .2s;
}

.login-btn:hover,
.login-btn:active {
  background-color: #149536;
  color: white;
}

.login-btn-alt:link,
.login-btn-alt:visited {
  background-color: white;
  color: #094218;
}

.login-btn-alt:hover,
.login-btn-alt:active {
  background-color: #e8f6ec;
}

/* =============
--- HERO SECTION
================ */

.hero-section {
  background-color: var(--primary-light);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6rem;
  padding: 9.6rem 0;
}

.hero-text-box {
  padding-right: 10rem;
}

.hero-title {
  font-size: 4.6rem;
  font-family: 'Merriweather Sans';
  line-height: 1;
  margin-bottom: 3.2rem;
  color: var(--primary-dark);
}

.title-span {
  position: relative;
}

.title-span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: .6rem;
  width: 100%;
  background-color: var(--primary);
}

em {
  position: relative;
}

em::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: .6rem;
  width: 100%;
  background-color: var(--primary);
}

.hero-img {
  width: 100%;
}

.hero-description {
  margin-bottom: 3.6rem;
  font-size: 2rem;
  line-height: 1.5;
}


/* =============
--- FEATURED IN SECTION
================ */

.featured-section {
  padding: 4.2rem 0 3.2rem 0;
}

.featured-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--gray-very-light);
  letter-spacing: .75px;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* =============
--- HOW IT WORKS SECTION
================ */

.how-section {
  padding: 9.6rem 0 5.4rem 0;
}

.step-number {
  font-family: 'Aloevera', sans-serif;
  font-size: 8.5rem;
  font-weight: bold;
  color: #bbb;
}

.step-title {
  font-size: 3rem;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 800;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  text-align: center;
  z-index: 11;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  background-color: var(--primary-light);
  height: 60%;
  width: 60%;
  z-index: -2;
  padding-bottom: 60%;
}

.step-img-box::after {
  background-color: #d0edd8;
  height: 45%;
  width: 45%;
  z-index: -1;
  padding-bottom: 45%;
}

.step-img {
  width: 35%;
}

/* =============
--- MEALS SECTION
================ */

.meals-section {
  padding: 9.6rem 0;
  background: linear-gradient(white 40%, var(--primary-light))
}

/* .cards {} */

.meal-card {
  box-shadow: 0 0 30px #09421847;
  border-radius: 1rem;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.meal-card:hover {
  transform: translateY(-.8rem)
}

.meal-photo {
  width: 100%;
}

.meal--description {
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem 5rem 3rem;
  background: linear-gradient(45deg, var(--primary-light), white 96%);
  position: relative;
}

.meal-diet-type {
  font-size: 1.6rem;
  font-weight: bold;
  color: #149536;
  text-transform: uppercase;
}

.diet-type-2 {
  position: relative;
}

.diet-type-2::after {
  content: 'paleo';
  position: absolute;
  text-transform: uppercase;
  color: #e96b00;
  margin-left: 1rem;
}


.meal-title {
  font-size: 3.2rem;
  color: var(--primary-dark);
  margin-bottom: 3rem;
}

.meal-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.8rem;
  color: var(--gray-dark);
}

.meal-features li {
  display: flex;
  align-items: center;
}

.meal-icon {
  color: #094218;
  font-size: 2rem;
  margin-right: 1.6rem;
}

.card-logo {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  width: 4rem;
}

.card-btn-box {
  text-align: center;
  background: linear-gradient(45deg, var(--primary) 30%, var(--primary-dark));
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s;
}

.card-btn-link {
  color: white;
  font-family: 'Cabin', sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.meal-types--heading {
  font-size: 3.2rem;
  font-family: 'Merriweather Sans', sans-serif;
  margin-bottom: 3.2rem;
}

.meal-types--items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-types--item {
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.meal-types--item .meal-icon {
  font-size: 3rem;
}

.all-recipes {
  display: block;
  text-align: center;
  margin-top: 4.6rem;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.8rem;
  color: var(--primary-dark);
  text-decoration: underline;
}

/* =============
--- TESTIMONIALS SECTION
================ */

.testimonials-section {
  background: var(--primary-light);

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem 8rem 8rem 9.6rem;
}

.testimonials {
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem 8rem;
}

/* .testimonial {} */

.testimonial-photo {
  border-radius: 50%;
  width: 6.4rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin: 1.8rem 0;
}

.testimonial-author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-photo {
  display: block;
  width: 100%;
  transition: all .3s;
}

.gallery-photo:hover {
  transform: scale(1.1)
}

/* =============
--- PRICING SECTION
================ */

.pricing-section {
  padding: 9.6rem 0;
}

.package-cards {
  gap: 4.8rem;
}

.package-card {
  width: 100%;
  border: 1px solid #b3d8be;
  padding: 4rem 5rem;
  border-radius: 10px;
  transition: all .2s;
}

.package-card:hover {
  border: 1px solid var(--primary);
}

.package-starter {
  justify-self: end;
}

.package-featured {
  background-color: var(--primary-light);
  border: 1px solid var(--primary-light);
  position: relative;
  overflow: hidden;
}

.package-featured:hover {
  border: 1px solid #b3d8be;
}

.package-featured::after {
  content: 'Best Value';
  position: absolute;
  top: 4rem;
  right: -6rem;
  background-color: #e96b00;
  color: #fff;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: .5rem 7rem;
  transform: rotate(45deg);
}

.package-header {
  text-align: center;
}

.package-type {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.dollar-symbol {
  font-size: 2.5rem;
  font-family: 'Merriweather Sans', sans-serif;

}

.package-price {
  font-size: 6.4rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

.package-description {
  margin-top: 1rem;
  font-size: 1.8rem;
  color: #6f6f6f;
}

.package-features {
  list-style: none;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.package-feature {
  font-size: 1.8rem;
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.pricing-icon,
.pricing-icon-close {
  font-size: 2.8rem;
  color: var(--primary);
  margin-right: 1rem;
}

.pricing-icon-close {
  font-size: 3rem;
  align-self: flex-start;
}


.package-btn-box {
  text-align: center;
}

.package-btn:link,
.package-btn:visited {
  padding: 1.4rem 4rem;
  font-weight: bold;
}

.packages-tax-included {
  text-align: center;
  font-size: 1.6rem;
  color: var(--gray-light);
  margin: 3rem 0;
}

.plan-features {
  margin-top: 8.2rem;
  font-family: 'Lato', sans-serif;
}

/* .plan-feature {} */

.plan-icon {
  font-size: 3.2rem;
  color: var(--primary);
  background-color: var(--primary-light);
  padding: 1.6rem;
  border-radius: 50%;
}

.plan-feature--heading {
  font-family: 'Merriweather Sans';

  font-size: 2.4rem;
  margin: 2rem 0;
}

.plan-feature--description {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* =============
--- CTA SECTION
================ */

.cta-section {
  padding: 9.4rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 1rem;
  background: linear-gradient(to left top, #0f742a, var(--primary));
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--primary-light);
}


.cta-heading {
  font-family: 'Merriweather Sans';
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.cta-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

}

.cta-img-box {
  background: linear-gradient(to right bottom, rgba(179, 216, 190, 0.407), transparent), url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: 'Lato', sans-serif;
  border: none;
  background-color: var(--primary-light);
  border-radius: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #555;
}

.cta-form select {
  color: #555;
}

/* .cta-form button {} */

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 .8rem rgb(179, 216, 190);
}

/* =============
--- FOOTER SECTION
================ */

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
  font-family: 'Lato', sans-serif;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo {
  height: 6rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}